{
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
	],
	"compilerOptions": {
		"module": "es6",
		"target": "es5",
		"allowJs": true,
		"outDir": "./build/",
		"sourceMap": true,
		"lib": [
			"dom",
			"es2016"
		],
		"types": [
			"jasmine"
		],
		"typeRoots": [
			"src/__typings/**/*"
		]
	}
}
